{
  "name": "formsaver",
  "version": "1.0.0",
  "description": "A Chrome extension to save form data based on URL for later retrieval",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.{ts,vue}",
    "lint:fix": "eslint src/**/*.{ts,vue} --fix",
    "format": "prettier --write src/**/*.{ts,js,json,vue}",
    "format:check": "prettier --check src/**/*.{ts,js,json,vue}",
    "prepare": "husky",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,js,json,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@typescript-eslint/eslint-plugin": "7.16.0",
    "@typescript-eslint/parser": "7.16.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "husky": "9.1.7",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3",
    "typescript": "5.5.3",
    "typescript-eslint": "8.22.0"
  },
  "private": true,
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.4",
    "vite": "^7.3.1",
    "vue": "^3.5.28"
  }
}
